In [95]:
import pandas as pd
df = pd.read_csv('csv/decessi.csv', encoding = "ISO-8859-1")

In [96]:
df.head()

,REG,PROV,NOME_REGIONE,NOME_PROVINCIA,NOME_COMUNE,COD_PROVCOM,TIPO_COMUNE,CL_ETA,GE,Data,Maschi,Femmine,Totale
0,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2015,0,0,0
1,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2016,0,0,0
2,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2017,0,0,0
3,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2018,0,0,0
4,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2019,1,0,1

In [97]:
#elimino i valori 0 e n.d. della colonna Totale per sfoltire df
df=df.set_index('Totale')
df=df.drop('0', axis=0)
df=df.drop('n.d.', axis=0)
df=df.reset_index()

In [98]:
df['Data'] = pd.to_datetime(df['Data'], infer_datetime_format=True)
df.head()

,Totale,REG,PROV,NOME_REGIONE,NOME_PROVINCIA,NOME_COMUNE,COD_PROVCOM,TIPO_COMUNE,CL_ETA,GE,Data,Maschi,Femmine
0,1,1,1,Piemonte,Torino,Agliè,1001,1,7,609,2019-09-06,1,0
1,1,1,1,Piemonte,Torino,Agliè,1001,1,8,527,2017-05-27,1,0
2,1,1,1,Piemonte,Torino,Agliè,1001,1,9,228,2019-02-28,1,0
3,1,1,1,Piemonte,Torino,Agliè,1001,1,10,113,2019-01-13,1,0
4,1,1,1,Piemonte,Torino,Agliè,1001,1,10,509,2019-09-05,1,0

In [99]:
 df['Totale'] = pd.to_numeric(df['Totale'])

In [100]:
#elimino le colonne che al momento non ci interessano
df.drop(['REG', 'PROV', 'NOME_REGIONE', 'NOME_PROVINCIA', 'NOME_COMUNE', 'COD_PROVCOM', 'TIPO_COMUNE',
                 'CL_ETA', 'GE', 'Maschi', 'Femmine'], axis=1, inplace=True)

In [101]:
df.head()

   Totale       Data
0       1 2019-09-06
1       1 2017-05-27
2       1 2019-02-28
3       1 2019-01-13
4       1 2019-09-05

In [102]:
#somme i decessi in base alla data
df=df.groupby('Data').sum()
df

            Totale
Data
2015-01-01     151
2015-01-02     171
2015-01-03     159
2015-01-04     123
2015-01-05     150
...            ...
2020-11-04     233
2020-12-01     133
2020-12-02     139
2020-12-03     160
2020-12-04     212

[1947 rows x 1 columns]

In [103]:
df.to_csv('csv/decessitot.csv')