In [11]:
import pandas as pd
df = pd.read_csv('csv/decessi.csv', encoding = "ISO-8859-1")

In [12]:
df.head()

,REG,PROV,NOME_REGIONE,NOME_PROVINCIA,NOME_COMUNE,COD_PROVCOM,TIPO_COMUNE,CL_ETA,GE,Data,Maschi,Femmine,Totale
0,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2015,0,0,0
1,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2016,0,0,0
2,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2017,0,0,0
3,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2018,0,0,0
4,1,1,Piemonte,Torino,Agliè,1001,1,7,609,09-06-2019,1,0,1

In [13]:
df.rename(columns={' Data': 'Data'}, inplace=True)

In [14]:
#elimino le colonne che al momento non ci interessano
df.drop(['REG', 'PROV', 'NOME_REGIONE', 'NOME_PROVINCIA', 'NOME_COMUNE', 'COD_PROVCOM', 'TIPO_COMUNE',
                 'CL_ETA', 'GE', 'Maschi', 'Femmine'], axis=1, inplace=True)
df.head()

         Data Totale
0  09-06-2015      0
1  09-06-2016      0
2  09-06-2017      0
3  09-06-2018      0
4  09-06-2019      1

In [15]:
#elimino i valori 0 e n.d. della colonna Totale
df=df.set_index('Totale')
df=df.drop('n.d.', axis=0)
df=df.drop('0', axis=0)
df=df.reset_index()

In [16]:
df['Data'] = pd.to_datetime(df['Data'], format='%d-%m-%Y')
df['Totale'] = pd.to_numeric(df['Totale'])
df.head()

   Totale       Data
0       1 2019-06-09
1       1 2017-05-27
2       1 2019-02-28
3       1 2019-01-13
4       1 2019-05-09

In [17]:
#somme i decessi in base alla data
df=df.groupby('Data').sum()
df

            Totale
Data
2015-01-01    2632
2015-01-02    2182
2015-01-03    2215
2015-01-04    2264
2015-01-05    2301
...            ...
2020-04-26    1735
2020-04-27    1752
2020-04-28    1702
2020-04-29    1664
2020-04-30    1539

[1947 rows x 1 columns]

In [18]:
df.to_csv('csv/decessi_tot.csv')