<h2>CREAZIONE SERIE STORICHE DEI DECESSI COVID ACCERATI SU BASE REGIONALE IN BASE ALLA PERCENTUALE DELLA COPERTURA COMUNALE DEI DECESSI TOTALE

In [1]:
import matplotlib.pyplot as plt
import numpy as np

import pandas as pd
df = pd.read_csv('csv/decessi_covid19_regioni.csv')
df.head()

,data,stato,codice_regione,denominazione_regione,lat,long,ricoverati_con_sintomi,terapia_intensiva,totale_ospedalizzati,isolamento_domiciliare,...,variazione_totale_positivi,nuovi_positivi,dimessi_guariti,deceduti,casi_da_sospetto_diagnostico,casi_da_screening,totale_casi,tamponi,casi_testati,note
0,2020-02-24T18:00:00,ITA,13,Abruzzo,42.351222,13.398438,0,0,0,0,...,0,0,0,0,NaN,NaN,0,5,NaN,NaN
1,2020-02-24T18:00:00,ITA,17,Basilicata,40.639471,15.805148,0,0,0,0,...,0,0,0,0,NaN,NaN,0,0,NaN,NaN
2,2020-02-24T18:00:00,ITA,18,Calabria,38.905976,16.594402,0,0,0,0,...,0,0,0,0,NaN,NaN,0,1,NaN,NaN
3,2020-02-24T18:00:00,ITA,15,Campania,40.839566,14.250850,0,0,0,0,...,0,0,0,0,NaN,NaN,0,10,NaN,NaN
4,2020-02-24T18:00:00,ITA,8,Emilia-Romagna,44.494367,11.341721,10,2,12,6,...,0,18,0,0,NaN,NaN,18,148,NaN,NaN

In [2]:
df.drop(['stato', 'codice_regione', 'lat', 'long', 'ricoverati_con_sintomi','terapia_intensiva', 'totale_ospedalizzati',
        'isolamento_domiciliare', 'variazione_totale_positivi', 'nuovi_positivi', 'dimessi_guariti', 
         'casi_da_sospetto_diagnostico', 'casi_da_screening','totale_casi','tamponi', 'casi_testati', 'note', 
         'totale_positivi'], axis=1, inplace=True)
df.head()

                  data denominazione_regione  deceduti
0  2020-02-24T18:00:00               Abruzzo         0
1  2020-02-24T18:00:00            Basilicata         0
2  2020-02-24T18:00:00              Calabria         0
3  2020-02-24T18:00:00              Campania         0
4  2020-02-24T18:00:00        Emilia-Romagna         0

In [3]:
df['data'] = pd.to_datetime(df['data'], format='%Y-%m-%d')
df['data'] = df['data'].dt.strftime('%Y-%m-%d')
df.head()

         data denominazione_regione  deceduti
0  2020-02-24               Abruzzo         0
1  2020-02-24            Basilicata         0
2  2020-02-24              Calabria         0
3  2020-02-24              Campania         0
4  2020-02-24        Emilia-Romagna         0

In [4]:
df['data'] = pd.to_datetime(df['data'], format='%Y-%m-%d')
df['deceduti'] = pd.to_numeric(df['deceduti'])

Estrapolazione dei decessi COVID-19 accertati relativi ai mesi di <b>marzo</b>, <b>aprile</b>, <b>maggio</b>, <b>giugno</b>, <b>luglio</b>, <b>agosto</b> e <b>settembre</b>

In [5]:
df = df[df['data'] > '2020-02-29']
df = df[df['data'] < '2020-10-01']
df

           data denominazione_regione  deceduti
126  2020-03-01               Abruzzo         0
127  2020-03-01            Basilicata         0
128  2020-03-01              Calabria         0
129  2020-03-01              Campania         0
130  2020-03-01        Emilia-Romagna         8
...         ...                   ...       ...
4615 2020-09-30               Sicilia       311
4616 2020-09-30               Toscana      1164
4617 2020-09-30                Umbria        85
4618 2020-09-30         Valle d'Aosta       146
4619 2020-09-30                Veneto      2178

[4494 rows x 3 columns]

In [6]:
#numero di record
index = df.index
record = len(index)
print(record)

4494

In [7]:
import numpy as np
deceduti = df['deceduti']
print('mean', np.mean(deceduti))
print('min', np.min(deceduti))
print('max', np.max(deceduti))

mean 1338.0318202047174
min 0
max 16955

Dai dati diffusi dalla Protezione Civile italiana sono stati estratti i decessi sudivisi per ogni regione. 
<br />
Per ottenere il numero totale di decessi COVID-19 per ogni regione nei mesi di marzo, aprile, maggio e giugno; la colonna `decessi` contenente il valore incrementanto dei decessi Ã¨ stata sottoposta all'operazione di differenza. 
<br />
Successivamente i valori giornalieri sono stati raggruppati a livello mensile.
<br />
La serie storica ottenuta Ã¨ stata a sua volta moltiplicata per la percentuale di copertura comunale relativa ai decessi totali ISTAT con cui saranno confrontate le serie storiche regionali dei decessi COVID-19 ottenute.

<h2>ABRUZZO</h2>

In [8]:
abruzzo = df[df['denominazione_regione'] =='Abruzzo']
abruzzo.head()

          data denominazione_regione  deceduti
126 2020-03-01               Abruzzo         0
147 2020-03-02               Abruzzo         0
168 2020-03-03               Abruzzo         0
189 2020-03-04               Abruzzo         0
210 2020-03-05               Abruzzo         0

In [9]:
abruzzo.drop(['denominazione_regione'], axis=1, inplace=True)
abruzzo.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
126 2020-03-01         0
147 2020-03-02         0
168 2020-03-03         0
189 2020-03-04         0
210 2020-03-05         0

In [10]:
abruzzo=abruzzo.set_index('data')
abruzzo.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [11]:
abruzzo = abruzzo.diff()
abruzzo.fillna(0, inplace=True)
abruzzo.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [12]:
abruzzo = abruzzo.groupby(pd.Grouper(freq='M')).sum()
abruzzo

            deceduti
data
2020-03-31     115.0
2020-04-30     205.0
2020-05-31      85.0
2020-06-30      59.0
2020-07-31       8.0
2020-08-31       0.0
2020-09-30       9.0

In [13]:
abruzzo.to_csv('csv/regioni_covid/abruzzo.csv')

<h2>BASILICATA</h2>

In [14]:
basilicata = df[df['denominazione_regione']=='Basilicata']
basilicata.head()

          data denominazione_regione  deceduti
127 2020-03-01            Basilicata         0
148 2020-03-02            Basilicata         0
169 2020-03-03            Basilicata         0
190 2020-03-04            Basilicata         0
211 2020-03-05            Basilicata         0

In [15]:
basilicata.drop(['denominazione_regione'], axis=1, inplace=True)
basilicata.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
127 2020-03-01         0
148 2020-03-02         0
169 2020-03-03         0
190 2020-03-04         0
211 2020-03-05         0

In [16]:
basilicata = basilicata.set_index('data')
basilicata.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [17]:
basilicata = basilicata.diff()
basilicata.fillna(0, inplace=True)
basilicata.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [18]:
basilicata = basilicata.groupby(pd.Grouper(freq='M')).sum()
basilicata

            deceduti
data
2020-03-31       7.0
2020-04-30      18.0
2020-05-31       2.0
2020-06-30       0.0
2020-07-31       1.0
2020-08-31       0.0
2020-09-30       1.0

In [19]:
basilicata.to_csv('csv/regioni_covid/basilicata.csv')

<h2>CALABRIA</h2>

In [20]:
calabria = df[df['denominazione_regione']=='Calabria']
calabria.head()

          data denominazione_regione  deceduti
128 2020-03-01              Calabria         0
149 2020-03-02              Calabria         0
170 2020-03-03              Calabria         0
191 2020-03-04              Calabria         0
212 2020-03-05              Calabria         0

In [21]:
calabria.drop(['denominazione_regione'], axis=1, inplace=True)
calabria.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
128 2020-03-01         0
149 2020-03-02         0
170 2020-03-03         0
191 2020-03-04         0
212 2020-03-05         0

In [22]:
calabria = calabria.set_index('data')
calabria.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [23]:
calabria = calabria.diff()
calabria.fillna(0, inplace=True)
calabria.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [24]:
calabria = calabria.groupby(pd.Grouper(freq='M')).sum()
calabria

            deceduti
data
2020-03-31      36.0
2020-04-30      50.0
2020-05-31      11.0
2020-06-30       0.0
2020-07-31       0.0
2020-08-31       0.0
2020-09-30       3.0

In [25]:
calabria.to_csv('csv/regioni_covid/calabria.csv')

<h2>CAMPANIA</h2>

In [26]:
campania = df[df['denominazione_regione']=='Campania']
campania.head()

          data denominazione_regione  deceduti
129 2020-03-01              Campania         0
150 2020-03-02              Campania         0
171 2020-03-03              Campania         0
192 2020-03-04              Campania         0
213 2020-03-05              Campania         0

In [27]:
campania.drop(['denominazione_regione'], axis=1, inplace=True)
campania.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
129 2020-03-01         0
150 2020-03-02         0
171 2020-03-03         0
192 2020-03-04         0
213 2020-03-05         0

In [28]:
campania = campania.set_index('data')
campania.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [29]:
campania = campania.diff()
campania.fillna(0, inplace=True)
campania.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [30]:
campania = campania.groupby(pd.Grouper(freq='M')).sum()
campania.head()

            deceduti
data
2020-03-31     133.0
2020-04-30     226.0
2020-05-31      53.0
2020-06-30      20.0
2020-07-31       3.0

In [31]:
campania.to_csv('csv/regioni_covid/campania.csv')

<h2>EMILIA ROMAGNA</h2>

In [32]:
emilia_romagna = df[df['denominazione_regione']=='Emilia-Romagna']
emilia_romagna.head()

          data denominazione_regione  deceduti
130 2020-03-01        Emilia-Romagna         8
151 2020-03-02        Emilia-Romagna        11
172 2020-03-03        Emilia-Romagna        18
193 2020-03-04        Emilia-Romagna        22
214 2020-03-05        Emilia-Romagna        30

In [33]:
emilia_romagna.drop(['denominazione_regione'], axis=1, inplace=True)
emilia_romagna.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
130 2020-03-01         8
151 2020-03-02        11
172 2020-03-03        18
193 2020-03-04        22
214 2020-03-05        30

In [34]:
emilia_romagna = emilia_romagna.set_index('data')
emilia_romagna

            deceduti
data
2020-03-01         8
2020-03-02        11
2020-03-03        18
2020-03-04        22
2020-03-05        30
...              ...
2020-09-26      4481
2020-09-27      4482
2020-09-28      4482
2020-09-29      4484
2020-09-30      4484

[214 rows x 1 columns]

In [35]:
emilia_romagna = emilia_romagna.diff()
emilia_romagna.fillna(8, inplace=True)
emilia_romagna.head()

            deceduti
data
2020-03-01       8.0
2020-03-02       3.0
2020-03-03       7.0
2020-03-04       4.0
2020-03-05       8.0

In [36]:
emilia_romagna = emilia_romagna.groupby(pd.Grouper(freq='M')).sum()
emilia_romagna

            deceduti
data
2020-03-31    1644.0
2020-04-30    1907.0
2020-05-31     563.0
2020-06-30     146.0
2020-07-31      29.0
2020-08-31     174.0
2020-09-30      21.0

In [37]:
emilia_romagna.to_csv('csv/regioni_covid/emilia_romagna.csv')

<h2>LOMBARDIA</h2>

In [38]:
lombardia = df[df['denominazione_regione']=='Lombardia']
lombardia.head()

          data denominazione_regione  deceduti
134 2020-03-01             Lombardia        24
155 2020-03-02             Lombardia        38
176 2020-03-03             Lombardia        55
197 2020-03-04             Lombardia        73
218 2020-03-05             Lombardia        98

In [39]:
lombardia.drop(['denominazione_regione'], axis=1, inplace=True)
lombardia.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
134 2020-03-01        24
155 2020-03-02        38
176 2020-03-03        55
197 2020-03-04        73
218 2020-03-05        98

In [40]:
lombardia = lombardia.set_index('data')
lombardia.head()

            deceduti
data
2020-03-01        24
2020-03-02        38
2020-03-03        55
2020-03-04        73
2020-03-05        98

In [41]:
lombardia = lombardia.diff()
lombardia.fillna(24, inplace=True)
lombardia.head()

            deceduti
data
2020-03-01      24.0
2020-03-02      14.0
2020-03-03      17.0
2020-03-04      18.0
2020-03-05      25.0

In [42]:
lombardia = lombardia.groupby(pd.Grouper(freq='M')).sum()
lombardia.head()

            deceduti
data
2020-03-31    7199.0
2020-04-30    6573.0
2020-05-31    2340.0
2020-06-30     532.0
2020-07-31     162.0

In [43]:
lombardia.to_csv('csv/regioni_covid/lombardia.csv')

<h2>FRIULI VENEZIA GIULIA </h2>

In [44]:
friuli_venezia_giulia = df[df['denominazione_regione']=='Friuli Venezia Giulia']
friuli_venezia_giulia.head()

          data  denominazione_regione  deceduti
131 2020-03-01  Friuli Venezia Giulia         0
152 2020-03-02  Friuli Venezia Giulia         0
173 2020-03-03  Friuli Venezia Giulia         0
194 2020-03-04  Friuli Venezia Giulia         0
215 2020-03-05  Friuli Venezia Giulia         0

In [45]:
friuli_venezia_giulia.drop(['denominazione_regione'], axis=1, inplace=True)
friuli_venezia_giulia.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
131 2020-03-01         0
152 2020-03-02         0
173 2020-03-03         0
194 2020-03-04         0
215 2020-03-05         0

In [46]:
friuli_venezia_giulia = friuli_venezia_giulia.set_index('data')
friuli_venezia_giulia.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [47]:
friuli_venezia_giulia = friuli_venezia_giulia.diff()
friuli_venezia_giulia.fillna(0, inplace=True)
friuli_venezia_giulia.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [48]:
friuli_venezia_giulia = friuli_venezia_giulia.groupby(pd.Grouper(freq='M')).sum()
friuli_venezia_giulia.head()

            deceduti
data
2020-03-31     113.0
2020-04-30     176.0
2020-05-31      44.0
2020-06-30      12.0
2020-07-31       0.0

In [49]:
friuli_venezia_giulia.to_csv('csv/regioni_covid/friuli_venezia_giulia.csv')

<h2>LAZIO</h2>

In [50]:
lazio = df[df['denominazione_regione']=='Lazio']
lazio.head()

          data denominazione_regione  deceduti
132 2020-03-01                 Lazio         0
153 2020-03-02                 Lazio         0
174 2020-03-03                 Lazio         0
195 2020-03-04                 Lazio         0
216 2020-03-05                 Lazio         0

In [51]:
lazio.drop(['denominazione_regione'], axis=1, inplace=True)
lazio.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
132 2020-03-01         0
153 2020-03-02         0
174 2020-03-03         0
195 2020-03-04         0
216 2020-03-05         0

In [52]:
lazio = lazio.set_index('data')
lazio.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [53]:
lazio = lazio.diff()
lazio.fillna(0, inplace=True)
lazio.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [54]:
lazio = lazio.groupby(pd.Grouper(freq='M')).sum()
lazio.head()

            deceduti
data
2020-03-31     162.0
2020-04-30     279.0
2020-05-31     294.0
2020-06-30     102.0
2020-07-31      26.0

In [55]:
lazio.to_csv('csv/regioni_covid/lazio.csv')

<h2>LIGURIA</h2>

In [56]:
liguria = df[df['denominazione_regione']=='Liguria']
liguria.head()

          data denominazione_regione  deceduti
133 2020-03-01               Liguria         0
154 2020-03-02               Liguria         0
175 2020-03-03               Liguria         1
196 2020-03-04               Liguria         1
217 2020-03-05               Liguria         3

In [57]:
liguria.drop(['denominazione_regione'], axis=1, inplace=True)
liguria.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
133 2020-03-01         0
154 2020-03-02         0
175 2020-03-03         1
196 2020-03-04         1
217 2020-03-05         3

In [58]:
liguria = liguria.set_index('data')
liguria.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         1
2020-03-04         1
2020-03-05         3

In [59]:
liguria = liguria.diff()
liguria.fillna(0, inplace=True)
liguria.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       1.0
2020-03-04       0.0
2020-03-05       2.0

In [60]:
liguria = liguria.groupby(pd.Grouper(freq='M')).sum()
liguria.head()

            deceduti
data
2020-03-31     428.0
2020-04-30     739.0
2020-05-31     298.0
2020-06-30      93.0
2020-07-31       9.0

In [61]:
liguria.to_csv('csv/regioni_covid/liguria.csv')

<h2>MARCHE</h2>

In [62]:
marche = df[df['denominazione_regione']=='Marche']
marche.head()

          data denominazione_regione  deceduti
135 2020-03-01                Marche         0
156 2020-03-02                Marche         1
177 2020-03-03                Marche         2
198 2020-03-04                Marche         4
219 2020-03-05                Marche         4

In [63]:
marche.drop(['denominazione_regione'], axis=1, inplace=True)
marche.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
135 2020-03-01         0
156 2020-03-02         1
177 2020-03-03         2
198 2020-03-04         4
219 2020-03-05         4

In [64]:
marche = marche.set_index('data')
marche.head()

            deceduti
data
2020-03-01         0
2020-03-02         1
2020-03-03         2
2020-03-04         4
2020-03-05         4

In [65]:
marche = marche.diff()
marche.fillna(0, inplace=True)
marche.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       1.0
2020-03-03       1.0
2020-03-04       2.0
2020-03-05       0.0

In [66]:
marche = marche.groupby(pd.Grouper(freq='M')).sum()
marche.head()

            deceduti
data
2020-03-31     452.0
2020-04-30     454.0
2020-05-31      81.0
2020-06-30       4.0
2020-07-31      -4.0

In [67]:
marche.to_csv('csv/regioni_covid/marche.csv')

<h2>MOLISE</h2>

In [68]:
molise = df[df['denominazione_regione']=='Molise']
molise.head()

          data denominazione_regione  deceduti
136 2020-03-01                Molise         0
157 2020-03-02                Molise         0
178 2020-03-03                Molise         0
199 2020-03-04                Molise         0
220 2020-03-05                Molise         0

In [69]:
molise.drop(['denominazione_regione'], axis=1, inplace=True)
molise.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
136 2020-03-01         0
157 2020-03-02         0
178 2020-03-03         0
199 2020-03-04         0
220 2020-03-05         0

In [70]:
molise = molise.set_index('data')
molise.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [71]:
molise = molise.diff()
molise.fillna(0, inplace=True)
molise.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [72]:
molise = molise.groupby(pd.Grouper(freq='M')).sum()
molise.head()

            deceduti
data
2020-03-31       9.0
2020-04-30      12.0
2020-05-31       1.0
2020-06-30       1.0
2020-07-31       0.0

In [73]:
molise.to_csv('csv/regioni_covid/molise.csv')

<h2>TOSCANA</h2>

In [74]:
toscana = df[df['denominazione_regione']=='Toscana']
toscana.head()

          data denominazione_regione  deceduti
143 2020-03-01               Toscana         0
164 2020-03-02               Toscana         0
185 2020-03-03               Toscana         0
206 2020-03-04               Toscana         0
227 2020-03-05               Toscana         0

In [75]:
toscana.drop(['denominazione_regione'], axis=1, inplace=True)
toscana.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
143 2020-03-01         0
164 2020-03-02         0
185 2020-03-03         0
206 2020-03-04         0
227 2020-03-05         0

In [76]:
toscana = toscana.set_index('data')
toscana.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [77]:
toscana = toscana.diff()
toscana.fillna(0, inplace=True)
toscana.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [78]:
toscana = toscana.groupby(pd.Grouper(freq='M')).sum()
toscana.head()

            deceduti
data
2020-03-31     244.0
2020-04-30     598.0
2020-05-31     199.0
2020-06-30      63.0
2020-07-31      30.0

In [79]:
toscana.to_csv('csv/regioni_covid/toscana.csv')

<h2>PIEMONTE</h2>

In [80]:
piemonte = df[df['denominazione_regione']=='Piemonte']
piemonte.head()

          data denominazione_regione  deceduti
139 2020-03-01              Piemonte         0
160 2020-03-02              Piemonte         0
181 2020-03-03              Piemonte         0
202 2020-03-04              Piemonte         0
223 2020-03-05              Piemonte         2

In [81]:
piemonte.drop(['denominazione_regione'], axis=1, inplace=True)
piemonte.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
139 2020-03-01         0
160 2020-03-02         0
181 2020-03-03         0
202 2020-03-04         0
223 2020-03-05         2

In [82]:
piemonte = piemonte.set_index('data')
piemonte.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         2

In [83]:
piemonte = piemonte.diff()
piemonte.fillna(0, inplace=True)
piemonte.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       2.0

In [84]:
piemonte = piemonte.groupby(pd.Grouper(freq='M')).sum()
piemonte.head()

            deceduti
data
2020-03-31     854.0
2020-04-30    2212.0
2020-05-31     801.0
2020-06-30     223.0
2020-07-31      39.0

In [85]:
piemonte.to_csv('csv/regioni_covid/piemonte.csv')

<h2>TRENTINO ALTO ADIGE </h2>

Comprende la provicia autonoma di Trento e di Bolzano.

In [86]:
trento = df[df['denominazione_regione'] == 'P.A. Trento']
bolzano = df[df['denominazione_regione']=='P.A. Bolzano']
trentino = pd.merge(trento, bolzano, how='outer')
trentino.head()

        data denominazione_regione  deceduti
0 2020-03-01           P.A. Trento         0
1 2020-03-02           P.A. Trento         0
2 2020-03-03           P.A. Trento         0
3 2020-03-04           P.A. Trento         0
4 2020-03-05           P.A. Trento         0

In [87]:
trentino.drop(['denominazione_regione'], axis=1, inplace=True)
trentino.head()

        data  deceduti
0 2020-03-01         0
1 2020-03-02         0
2 2020-03-03         0
3 2020-03-04         0
4 2020-03-05         0

In [88]:
trentino = trentino.groupby('data').sum()
trentino.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [89]:
trentino = trentino.diff()
trentino.fillna(0, inplace=True)
trentino.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [90]:
trentino = trentino.groupby(pd.Grouper(freq='M')).sum()
trentino.head()

            deceduti
data
2020-03-31     240.0
2020-04-30     453.0
2020-05-31      60.0
2020-06-30     -56.0
2020-07-31       0.0

In [91]:
trentino.to_csv('csv/regioni_covid/trentino.csv')

<h2>PUGLIA</h2>

In [92]:
puglia = df[df['denominazione_regione']=='Puglia']
puglia.head()

          data denominazione_regione  deceduti
140 2020-03-01                Puglia         0
161 2020-03-02                Puglia         0
182 2020-03-03                Puglia         0
203 2020-03-04                Puglia         1
224 2020-03-05                Puglia         1

In [93]:
puglia.drop(['denominazione_regione'], axis=1, inplace=True)
puglia.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
140 2020-03-01         0
161 2020-03-02         0
182 2020-03-03         0
203 2020-03-04         1
224 2020-03-05         1

In [94]:
puglia = puglia.set_index('data')
puglia.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         1
2020-03-05         1

In [95]:
puglia = puglia.diff()
puglia.fillna(0, inplace=True)
puglia.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       1.0
2020-03-05       0.0

In [96]:
puglia = puglia.groupby(pd.Grouper(freq='M')).sum()
puglia.head()

            deceduti
data
2020-03-31     110.0
2020-04-30     305.0
2020-05-31      89.0
2020-06-30      41.0
2020-07-31       7.0

In [97]:
puglia.to_csv('csv/regioni_covid/puglia.csv')

<h2>SARDEGNA</h2>

In [98]:
sardegna = df[df['denominazione_regione']=='Sardegna']
sardegna.head()

          data denominazione_regione  deceduti
141 2020-03-01              Sardegna         0
162 2020-03-02              Sardegna         0
183 2020-03-03              Sardegna         0
204 2020-03-04              Sardegna         0
225 2020-03-05              Sardegna         0

In [99]:
sardegna.drop(['denominazione_regione'], axis=1, inplace=True)
sardegna.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
141 2020-03-01         0
162 2020-03-02         0
183 2020-03-03         0
204 2020-03-04         0
225 2020-03-05         0

In [100]:
sardegna = sardegna.set_index('data')
sardegna.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [101]:
sardegna = sardegna.diff()
sardegna.fillna(0, inplace=True)
sardegna.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [102]:
sardegna = sardegna.groupby(pd.Grouper(freq='M')).sum()
sardegna.head()

            deceduti
data
2020-03-31      31.0
2020-04-30      85.0
2020-05-31      14.0
2020-06-30       3.0
2020-07-31       1.0

In [103]:
sardegna.to_csv('csv/regioni_covid/sardegna.csv')

<h2>SICILIA</h2>

In [104]:
sicilia = df[df['denominazione_regione']=='Sicilia']
sicilia.head()

          data denominazione_regione  deceduti
142 2020-03-01               Sicilia         0
163 2020-03-02               Sicilia         0
184 2020-03-03               Sicilia         0
205 2020-03-04               Sicilia         0
226 2020-03-05               Sicilia         0

In [105]:
sicilia.drop(['denominazione_regione'], axis=1, inplace=True)
sicilia.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
142 2020-03-01         0
163 2020-03-02         0
184 2020-03-03         0
205 2020-03-04         0
226 2020-03-05         0

In [106]:
sicilia = sicilia.set_index('data')
sicilia.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [107]:
sicilia = sicilia.diff()
sicilia.fillna(0, inplace=True)
sicilia.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [108]:
sicilia = sicilia.groupby(pd.Grouper(freq='M')).sum()
sicilia.head()

            deceduti
data
2020-03-31      81.0
2020-04-30     154.0
2020-05-31      39.0
2020-06-30       8.0
2020-07-31       1.0

In [109]:
sicilia.to_csv('csv/regioni_covid/sicilia.csv')

<h2>UMBRIA</h2>

In [110]:
umbria = df[df['denominazione_regione']=='Umbria']
umbria.head()

          data denominazione_regione  deceduti
144 2020-03-01                Umbria         0
165 2020-03-02                Umbria         0
186 2020-03-03                Umbria         0
207 2020-03-04                Umbria         0
228 2020-03-05                Umbria         0

In [111]:
umbria.drop(['denominazione_regione'], axis=1, inplace=True)
umbria.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
144 2020-03-01         0
165 2020-03-02         0
186 2020-03-03         0
207 2020-03-04         0
228 2020-03-05         0

In [112]:
umbria = umbria.set_index('data')
umbria.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [113]:
umbria = umbria.diff()
umbria.fillna(0, inplace=True)
umbria.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [114]:
umbria = umbria.groupby(pd.Grouper(freq='M')).sum()
umbria.head()

            deceduti
data
2020-03-31      37.0
2020-04-30      30.0
2020-05-31       9.0
2020-06-30       4.0
2020-07-31       0.0

In [115]:
umbria.to_csv('csv/regioni_covid/umbria.csv')

<h2>VALLE D'AOSTA</h2>

In [116]:
valle_aosta = df[df['denominazione_regione']=="Valle d'Aosta"]
valle_aosta.head()

          data denominazione_regione  deceduti
145 2020-03-01         Valle d'Aosta         0
166 2020-03-02         Valle d'Aosta         0
187 2020-03-03         Valle d'Aosta         0
208 2020-03-04         Valle d'Aosta         0
229 2020-03-05         Valle d'Aosta         0

In [117]:
valle_aosta.drop(['denominazione_regione'], axis=1, inplace=True)
valle_aosta.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
145 2020-03-01         0
166 2020-03-02         0
187 2020-03-03         0
208 2020-03-04         0
229 2020-03-05         0

In [118]:
valle_aosta = valle_aosta.set_index('data')
valle_aosta.head()

            deceduti
data
2020-03-01         0
2020-03-02         0
2020-03-03         0
2020-03-04         0
2020-03-05         0

In [119]:
valle_aosta = valle_aosta.diff()
valle_aosta.fillna(0, inplace=True)
valle_aosta.head()

            deceduti
data
2020-03-01       0.0
2020-03-02       0.0
2020-03-03       0.0
2020-03-04       0.0
2020-03-05       0.0

In [120]:
valle_aosta = valle_aosta.groupby(pd.Grouper(freq='M')).sum()
valle_aosta.head()

            deceduti
data
2020-03-31      56.0
2020-04-30      81.0
2020-05-31       6.0
2020-06-30       3.0
2020-07-31       0.0

In [121]:
valle_aosta.to_csv('csv/regioni_covid/valle_aosta.csv')

<h2>VENETO</h2>

In [122]:
veneto = df[df['denominazione_regione']=="Veneto"]
veneto.head()

          data denominazione_regione  deceduti
146 2020-03-01                Veneto         2
167 2020-03-02                Veneto         2
188 2020-03-03                Veneto         3
209 2020-03-04                Veneto         6
230 2020-03-05                Veneto        10

In [123]:
veneto.drop(['denominazione_regione'], axis=1, inplace=True)
veneto.head()

c:\users\monta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          data  deceduti
146 2020-03-01         2
167 2020-03-02         2
188 2020-03-03         3
209 2020-03-04         6
230 2020-03-05        10

In [124]:
veneto = veneto.set_index('data')
veneto.head()

            deceduti
data
2020-03-01         2
2020-03-02         2
2020-03-03         3
2020-03-04         6
2020-03-05        10

In [125]:
veneto = veneto.diff()
veneto.fillna(2, inplace=True)
veneto.head()

            deceduti
data
2020-03-01       2.0
2020-03-02       0.0
2020-03-03       1.0
2020-03-04       3.0
2020-03-05       4.0

In [126]:
veneto = veneto.groupby(pd.Grouper(freq='M')).sum()
veneto.head()

            deceduti
data
2020-03-31     477.0
2020-04-30     982.0
2020-05-31     459.0
2020-06-30      94.0
2020-07-31      62.0

In [127]:
veneto.to_csv('csv/regioni_covid/veneto.csv')