In [6]:
import pandas as pd
df = pd.read_csv('decessi_eu_week.csv')
df.head()

,TIME,GEO,SEX,UNIT,Value
0,2010W01,Belgium,Total,Number,2.280
1,2010W01,Bulgaria,Total,Number,2.262
2,2010W01,Czechia,Total,Number,2.155
3,2010W01,Denmark,Total,Number,1.159
4,2010W01,Germany (until 1990 former territory of the FRG),Total,Number,:

In [7]:
df.drop(['SEX', 'UNIT'], axis=1, inplace=True)
df.head()

      TIME                                               GEO  Value
0  2010W01                                           Belgium  2.280
1  2010W01                                          Bulgaria  2.262
2  2010W01                                           Czechia  2.155
3  2010W01                                           Denmark  1.159
4  2010W01  Germany (until 1990 former territory of the FRG)      :

In [8]:
df.replace({":": 0}, inplace=True)
df['Value'] = pd.to_numeric(df['Value'])
df.head()

      TIME                                               GEO  Value
0  2010W01                                           Belgium  2.280
1  2010W01                                          Bulgaria  2.262
2  2010W01                                           Czechia  2.155
3  2010W01                                           Denmark  1.159
4  2010W01  Germany (until 1990 former territory of the FRG)  0.000

In [9]:
df['TIME'] = pd.to_datetime(df['TIME'] + '0', format='%YW%W%w')
df.head()

        TIME                                               GEO  Value
0 2010-01-10                                           Belgium  2.280
1 2010-01-10                                          Bulgaria  2.262
2 2010-01-10                                           Czechia  2.155
3 2010-01-10                                           Denmark  1.159
4 2010-01-10  Germany (until 1990 former territory of the FRG)  0.000

In [10]:
df_fr = df[df['GEO'] == 'France']
df_fr.head()

          TIME     GEO  Value
8   2010-01-10  France    0.0
45  2010-01-17  France    0.0
82  2010-01-24  France    0.0
119 2010-01-31  France    0.0
156 2010-02-07  France    0.0